[opendata]
# URL to download csv from
csvurl = https://covid19-dashboard.ages.at/data/CovidFaelle_GKZ.csv
# Austrian districts to parse/consider
bezirke = ["Graz-Umgebung","Deutschlandsberg","Südoststeiermark","Graz(Stadt)"]

[mqtt]
# do you want to use mqtt endpoint (yes/no)
usemqtt = no
# fqdn/hostname of mqtt server
mqtthost = 192.168.1.114
# mqtt port (Default: 1883)
mqttport = 1883
# mqtt keepalive 
mqttkeepalive = 60
# path to use in mqtt msg (do not forget trailing /)
mqttpath = health/covid/cases/

[influxdb]
# do you want to use influxdb endpoint (yes/no)
useinfluxdb = no
# fqdn/hostname of influxdb server
influxdbhost = 192.168.1.114
# influxdb user
influxdbuser = covid
# influxdb password
influxdbpassword = covid
# influxdb port
influxdbport = 8086
# influxdb db
influxdbdb = covid

[debug]
# enable/disable debug mode (yes/now); currently only prints out district, cases and timestamp to stdout if enabled
debug = yes