[opendata]
# URL to download csv from
csvurl = https://info.gesundheitsministerium.at/data/Bezirke.csv
# Austrian districts to parse/consider
bezirke = ["Graz-Umgebung","Deutschlandsberg","Südoststeiermark","Graz(Stadt)"]

[mqtt]
# fqdn/hostname of mqtt server
mqtthost = db
# mqtt port (Default: 1883)
mqttport = 1883
# mqtt keepalive 
mqttkeepalive = 60

[influxdb]
# fqdn/hostname of influxdb server
influxdbhost = db
# influxdb user
influxdbuser = covid
# influxdb password
influxdbpassword = covid
# influxdb db
influxdbdb = covid

[debug]
# enable/disable debug mode (yes/now)
debug = yes