[ages]
# ZIP file with data to download
ages_zip_url = https://covid19-dashboard.ages.at/data/data.zip
# Austrian districts to parse/consider
bezirke = ["Graz-Umgebung", "Deutschlandsberg", "Südoststeiermark", "Graz(Stadt)"]
# unzip folder - folder to extract the CSV to
data_folder = data
#zipfile name
zipf = data.zip
#csv file to consider
csvf = ["CovidFaelle_GKZ.csv","CovidFaelle_Timeline.csv"]

[mqtt]
# do you want to use mqtt endpoint (yes/no)
usemqtt = no
# fqdn/hostname of mqtt server
mqtthost = 192.168.1.114
# mqtt port (Default: 1883)
mqttport = 1883
# mqtt keepalive 
mqttkeepalive = 60
# path to use in mqtt msg (do not forget trailing /)
mqttpath = health/covid/
# post mqtt msg with retain flag (true/false)
retain = true
# qos of mqtt msg
qos = 0

[influxdb]
# do you want to use influxdb endpoint (yes/no)
useinfluxdb = no
# fqdn/hostname of influxdb server
influxdbhost = 192.168.1.114
# influxdb user
influxdbuser = covid
# influxdb password
influxdbpassword = covid
# influxdb port
influxdbport = 8086
# influxdb db
influxdbdb = covid

[debug]
# enable/disable debug mode (yes/no); currently only prints out district, cases and timestamp to stdout if enabled
debug = yes