[ages]
# ZIP file with data to download
ages_zip_url = https://covid19-dashboard.ages.at/data/data.zip
# Austrian districts to parse/consider
bezirke = ["Graz-Umgebung","Deutschlandsberg","Südoststeiermark","Graz(Stadt)"]
# unzip folder - folder to extract the CSV to
data_folder = data

[mqtt]
# do you want to use mqtt endpoint (yes/no)
usemqtt = yes
# fqdn/hostname of mqtt server
mqtthost = 192.168.1.114
# mqtt port (Default: 1883)
mqttport = 1883
# mqtt keepalive 
mqttkeepalive = 60
# path to use in mqtt msg (do not forget trailing /)
mqttpath = health/covid/

[influxdb]
# do you want to use influxdb endpoint (yes/no)
useinfluxdb = yes
# fqdn/hostname of influxdb server
influxdbhost = 192.168.1.114
# influxdb user
influxdbuser = covid
# influxdb password
influxdbpassword = covid
# influxdb port
influxdbport = 8086
# influxdb db
influxdbdb = covid

[debug]
# enable/disable debug mode (yes/no); currently only prints out district, cases and timestamp to stdout if enabled
debug = yes